pipeline{

      agent any
        tools {
     jdk 'JAVA_HOME'
     maven 'M2_HOME'
  }
     
        
        stages{

            stage('Cleaning the project') {
                 steps{
                    sh "mvn -B -DskipTests clean  "
                    }
                }


	        stage('Build') {
      		    steps {
        		sh 'mvn -B -DskipTests clean package'
      		          }
            	}





            stage('JUnit/Mockito'){
                steps {
                sh '''mvn -version
                mvn -B -DskipTests clean package'''
                //sh 'mvn test'
                echo """Bravo! tous les tests sont pris en charge"""
                }
            }

  stage ('SonarQube analysis') {
            steps{
                sh 'mvn sonar:sonar'
		-D sonar.host.url=http://http://192.168.56.3:9000/
		-D sonar.login=3fcbf752c7290655ff3ff72484e017e46c045081
		-D sonar.login=admin
		-D sonar.password=21449897
            }
        }


        }
}


